CREATE TABLE place (
    id SERIAL PRIMARY KEY,
    singular TEXT,       
);

SELECT * FROM nouns 
INSERT INTO nouns
(singular)
VALUES




s


'companys',
'factory reset buttons',
'blood rages',
'idiots',
'toasters',
'legends',
'death wishs',
'therapys',
'goal in lifes',
'marketing ideas',
'psychics',
'knifes',
'sandwichs',
'hunting grounds',
'lettuces',
'kittys',
'friendly grandmas',
'french chefs',
'antidepressant drugs',
'corn cakes',
'president of the nights',
'candlestick makers',
'coffee pots',
'brethrens',
'national security agencys',
'tanks',
'useless brakess',
'international law enforcement agencys',
'sound barriers',
'skinny womans',
'private investors',
'main peoples',
'stock cars',
'elastic bands',
'whole bloods',
'telephones',
'mad cow diseases',
'scourge upon the earths',
'rough-skinned newts',
'karates',
'pistols',
'legal warrants',
'people who are hurts',
'idea he suggesteds',
'party of the first parts',
'place of businesss',
'double faults',
'kitty cats',
'famous landscape paintings',
'hairy legss',
'old irish cottage',
'pocket flask',
'liquid oxygen',
'laser beams',
'preventive strike',
'dingle berry',
'reading party',
'generalized bond',
'indirect expression',
'messiness',
'love of her life',
'trust fund',
'volcanic crater',
'travel guidebook',
'electric furnace',
'internal respiration',
'police squad',
'mad-dog skullcap',
'sneaky criminal',
'new version',
'keepsake machete',
'gaming laptop',
'hissy fit',
'dog poop',
'dragon',
'mediation',
'patrolman',
'pervert',
'toilet seat',
'haunted graveyard',
'really tough guy',
'twinkling uncleanness',
'wrinkle',
'personal credit line',
'multi-billionaire',
'mental disorder',
'sweet tailpipe',
'boiling water',
'deer antler',
'background story',
'striped hyena',
'weed whacker';

SELECT * FROM jokes